<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="formatos.css"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0; 
            padding: 0; 
            background-color: #FF91A4; 
        }

        header h1 {
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            margin-left: 20px; 
            color: black; 
        }

        img {
            width: 2em;
            height: auto;
            margin-right: 10px;
            max-height: 100%;
        }

        main {
            flex: 1; 
            text-align: center; 
        }

        footer {
            text-align: center; 
            margin-top: auto; 
            background-color: black;
            color: white; 
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="home.html">Home</a> | <a href="receitas.html">Receitas</a> | <a href="cadastro.html">Cadastro</a></h1>
    </header>
    <main>
        <h1><img src="Logo.png" alt="Logotipo"> Receitas da Tia Jurema</h1>
        <p>Bem-vindo(a) ao site da Tia Jurema.<br>
        Conheça deliciosas receitas para o dia a dia.
        </p>
    </main>
    <footer>
        <p>&copy; Jurema 2022</p>
    </footer>
</body>
</html>
